# Main configuration parameters
OPENAI_API_KEY = ""
COLLECTION_NAME = "SmartStore_FAQ"
MODEL_NAME = "gpt-4o-mini"
DB_DIR = "chroma_db"
USE_LOCAL_EMBEDDING = "false"

# Additional configuration parameters
DATA_PATH = "data/final_result.pkl"
TOP_K = 5
SIM_THRESHOLD = 0.2
NUM_TURNS = 8